[gd_scene load_steps=11 format=3 uid="uid://cx7vwsrvn8tc6"]

[ext_resource type="Texture2D" uid="uid://bwg5o2jktyg2s" path="res://Mini Pixel Pack 3/UI objects/Number_font (8 x 8).png" id="1_lq4ri"]
[ext_resource type="Script" path="res://ScoreCounter.gd" id="2_kqbt4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pjs5s"]
atlas = ExtResource("1_lq4ri")
region = Rect2(32, 8, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_c23mo"]
atlas = ExtResource("1_lq4ri")
region = Rect2(32, 8, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_inxsx"]
atlas = ExtResource("1_lq4ri")
region = Rect2(32, 8, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfo4p"]
atlas = ExtResource("1_lq4ri")
region = Rect2(32, 8, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5b4q"]
atlas = ExtResource("1_lq4ri")
region = Rect2(32, 8, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_27swl"]
atlas = ExtResource("1_lq4ri")
region = Rect2(32, 8, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkr2u"]
atlas = ExtResource("1_lq4ri")
region = Rect2(32, 8, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_73s6n"]
atlas = ExtResource("1_lq4ri")
region = Rect2(32, 8, 8, 8)

[node name="HBoxContainer" type="HBoxContainer"]
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
theme_override_constants/separation = 0
alignment = 2
script = ExtResource("2_kqbt4")

[node name="Digit0" type="TextureRect" parent="."]
layout_mode = 2
texture = SubResource("AtlasTexture_pjs5s")
stretch_mode = 5

[node name="Digit1" type="TextureRect" parent="."]
layout_mode = 2
texture = SubResource("AtlasTexture_c23mo")
stretch_mode = 5

[node name="Digit2" type="TextureRect" parent="."]
layout_mode = 2
texture = SubResource("AtlasTexture_inxsx")
stretch_mode = 5

[node name="Digit3" type="TextureRect" parent="."]
layout_mode = 2
texture = SubResource("AtlasTexture_vfo4p")
stretch_mode = 5

[node name="Digit4" type="TextureRect" parent="."]
layout_mode = 2
texture = SubResource("AtlasTexture_s5b4q")
stretch_mode = 5

[node name="Digit5" type="TextureRect" parent="."]
layout_mode = 2
texture = SubResource("AtlasTexture_27swl")
stretch_mode = 5

[node name="Digit6" type="TextureRect" parent="."]
layout_mode = 2
texture = SubResource("AtlasTexture_fkr2u")
stretch_mode = 5

[node name="Digit7" type="TextureRect" parent="."]
layout_mode = 2
texture = SubResource("AtlasTexture_73s6n")
stretch_mode = 5
